{
  "version": 2,
  "projects": [
    {
      "name": "tfg-ecommerce-frontend",
      "rootDirectory": "frontend"
    },
    {
      "name": "tfg-ecommerce-backend", 
      "rootDirectory": "backend"
    }
  ]
}
